<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>心有灵犀</title>
    </title>
    <link rel="stylesheet" href="./Public/css/bootstrap.min.css" />

    <style>
        body, html {
            height: 100%;
            -webkit-tap-highlight-color: transparent;
            background-color: #F7CCE8;
            font-size: 10px;
        }

        .zaly-margin-16px{
            margin-top: 16px;
        }

        .zaly-btn, .zaly-btn:hover,.zaly-btn:active, .zaly-btn:focus, .zaly-btn:active:focus, .zaly-btn:active:hover{
            width:209px;
            height:46px;
            background:rgba(226,130,179,1);
            box-shadow:0px 8px 4px -8px rgba(242,234,165,1);
            border-radius:4px;
            border:4px solid rgba(188,83,131,1);
        }
        .zaly-btn-font{
            font-size:14px;
            font-family:PingFangSC-Regular;
            color:rgba(255,255,255,1);
            line-height:20px;
            margin-bottom: 10px;
        }


    </style>
</head>
<body ontouchstart="">
<div class="d-flex flex-column ">
    <div class="p-2 d-flex   zaly-margin-16px justify-content-center">
        <label style="text-align: center;">我发起了一场心有灵犀：四猜一</label>
    </div>
    <div class="p-2 d-flex justify-content-center">
        <button type="button" class="btn zaly-btn zaly-btn-font">来猜我的神秘数字吧</button>
    </div>
</div>
</body>

</html>
