[plugin_domain]
#扩展服务器地址
plugin_http_domain=http://192.168.3.43:5160/

[plugin_config]

#对应启动服务器时的 -Dhttp.address 参数
inner_api_host=127.0.0.1

#对应启动服务器时的 -Dhttp.port 参数
inner_api_port=8280

##管理平台->扩展列表，点击相应的扩展获取。
plugin_id=8
plugin_auth_key=rJbef6iw3CypqWkp

[site_domain]
#站点的地址
site_address=192.168.3.43:2021

[game_expire_time]
#两局游戏的间隔，单位s
game_expire_time=600

